if g:rnavcr_is_plugged
   Plug 'morhetz/vim-rnavcr'
endif

Plug 'morhetz/gruvbox'

" Version Control: {{{

Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" }}}

Plug 'tomtom/tcomment_vim'      " :::         ❤ ❤
Plug 'mbbill/undotree'          " :::         ❤ ❤
Plug 'dyng/ctrlsf.vim'          " :::         ❤
Plug 'mhinz/vim-startify'       " :::         ❤ ❤
Plug 'ctrlpvim/ctrlp.vim'           " :::     ❤ ❤
Plug 'vim-scripts/matchit.zip'  " :::         ~~~~

" Plug 'justinmk/vim-sneak'       " :::         ~~~~
" Plug 'junegunn/vim-easy-align'  " :::         ~~~~

" Plug 'terryma/vim-expand-region'    " :::
" https://github.com/gcmt/wildfire.vim
" vim lion?
" vim text objects?
" https://github.com/wellle/targets.vim       " !!!!
" Plug 'scrooloose/syntastic'     " :::         ❤

" Plug 'tpope/vim-ragtag'
" Plug 'tpope/vim-speeddating'
" Plug 'tpope/vim-abolish'
" Plug 'SirVer/ultisnips'               " :::
" Plug 'honza/vim-snippets'             " :::


Plug 'w0rp/ale'
Plug 'Raimondi/delimitMate'     " :::         ~~~~
Plug 'tpope/vim-dispatch'       " :::         ~~~~
Plug 'tpope/vim-unimpaired'     " :::         ??
Plug 'tpope/vim-surround'       " :::         ~~~~
Plug 'tpope/vim-endwise'        " :::         ??
Plug 'tpope/vim-repeat'         " :::         ??
Plug 'tpope/vim-eunuch'         " :::         ~~~~
Plug 'tpope/vim-rsi'            " :::         ~~~~
Plug 'justinmk/vim-dirvish'     " :::         ❤ ❤

Plug 'svermeulen/vim-easyclip'    " :::         ❤ ❤
Plug 'kshenoy/vim-signature'      " :::         ❤

Plug 'ajh17/VimCompletesMe'       "             ❤ ❤
Plug 'editorconfig/editorconfig-vim'  " :::     ❤ ❤
Plug 'Yggdroot/indentLine'            " :::         ❤
Plug 'osyo-manga/vim-over'            " :::         ❤ ❤
Plug 'haya14busa/is.vim'       " :::         ❤ ❤

Plug 'sheerun/vim-polyglot'           " :::         ❤ ❤
Plug 'airblade/vim-rooter'            " :::         ❤ ❤

" vim: set sw=2 ts=2 sts=2 et tw=80 ft=vim fdm=marker:
